# Tor based proxy
# SETUP_CONNECTION_PROXY_TYPE=tor

# i2p based proxy
# SETUP_CONNECTION_PROXY_TYPE=i2p

# uncomment for custom proxy
# SETUP_CONNECTION_PROXY_TYPE=proxy
# SETUP_CONNECTION_PROXY_ADDRESS=socks://127.0.0.1:9050

HELPER_DISABLED=true
HELPER_PORT=25712
SETUP_CONNECTION_PROXY_TYPE=no-proxy
